# Weather-Search

./: LICENSE  README.md
WeatherSearch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeatherSearch.csproj
WeatherSearch.Android/: MainActivity.cs  SplashActivity.cs  WeatherSearch.Android.csproj
WeatherSearch.Android/CustomRenderer/: CustomSearchBarRenderer.cs
WeatherSearch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherSearch.Android/Resources/: Resource.designer.cs
WeatherSearch.MobileAppService/: Program.cs  Startup.cs
WeatherSearch.MobileAppService/Controllers/: ItemController.cs
WeatherSearch.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
WeatherSearch.MobileAppService/Properties/: launchSettings.json
WeatherSearch.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherSearch.iOS.csproj
WeatherSearch/CustomControls/: CustomScrollView.cs
WeatherSearch/Helper/: DateTimeHelper.cs  Settings.cs  StringHelper.cs  TemperatureHelper.cs
WeatherSearch/Interface/: ILocalDataRepository.cs  IOpenWeatherServices.cs
WeatherSearch/Models/: OneCallWeatherAPiResponseData.cs  WeatherApiResonseData.cs
WeatherSearch/Persistance/: LocalDataRepository.cs
WeatherSearch/Services/: OpenWeatherServices.cs
WeatherSearch/Utilities/: PermissionUtility.cs
WeatherSearch/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  ItemsViewModel.cs
WeatherSearch/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs
(+5 files in other folders)
